MONGODB_URI=mongodb://cpland:cpland%21%2A%2A@45.77.43.158:27017/cpland?authSource=cpland&retryWrites=true&w=majority
PORT=4000
JWT_SECRET=60558b979d3a186a730141c17aa8cff357ec336d6bb8ffac177362991073409c
JWT_EXPIRES_IN=1h
NODE_ENV =development
GEMINI_API_KEY=AIzaSyD-N1lc7OcTBTeJz-m1z4lH8eS83NR8noM
MANAGE_EMAIL=cplandbds@gmail.com
EMAIL_PASS=imewcjjdfrhfjehf
ADMIN_EMAIL=cpland.thongtin@gmail.com